# Jenkins_automation

./: Jenkinsfile  README.md  build.xml
