<?xml version="1.1"?>
<project name="sample" default="main" basedir=".">
 <!-- Sets variables which can later be used. -->
 <!-- The value of a property is accessed via ${} -->
 <property name="src.dir" location="src" />
 <property name="build.dir" location="bin" />
 <property name="dist.dir" location="dist" />
 <property name="docs.dir" location="docs" />
 
 <!-- Deletes the existing build, docs and dist directory-->
 <target name="clean">
 <delete dir="${build.dir}" />
 <delete dir="${docs.dir}" />
 <delete dir="${dist.dir}" />
 </target>
 
 <!-- Creates the build, docs and dist directory-->
 <target name="makedir">
 <mkdir dir="${build.dir}" />
 <mkdir dir="${docs.dir}" />
 <mkdir dir="${dist.dir}" />
 </target>

<!-- Compiles the java code (including the usage of library for JUnit -->
 <target name="compile" depends="clean, makedir">
 <javac srcdir="${src.dir}" destdir="${build.dir}">
 </javac>
 </target>
 
 <!-- Creates Javadoc -->
 <target name="docs" depends="compile">
 <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
 <!-- Define which files / directory should get included, we include all -->
 <fileset dir="${src.dir}">
 <include name="**" />
 </fileset>
 </javadoc>
 </target

<!--Creates the deployable war file -->
 <target name="war" depends="compile">
 <jar destfile="${dist.dir}\sample.war" basedir="${build.dir}">
 <manifest>
 <attribute name="Main-Class" value="test.Main" />
 </manifest>
 </jar>
 </target>
 <target name="main" depends="compile, war, docs">
 <description>Main target</description>
 </target>
</project>